Windows Registry Editor Version 5.00

;--------------------------------------------------------------------------------------------
; 桌面背景全黑
[HKEY_CURRENT_USER\Control Panel\Colors]
"Background"="0 0 0"

;--------------------------------------------------------------------------------------------
; 主题色
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorizationColor"=dword:c4515c6b
"ColorizationAfterglow"=dword:c4515c6b

;--------------------------------------------------------------------------------------------
;   使win11使用旧版windows菜单
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""


;--------------------------------------------------------------------------------------------
;   重定向用户文件夹

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"Desktop"="D:\\Chuckie\\OneDrive\\Desktop"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
;   Downloads folder
"{374DE290-123F-4565-9164-39C4925E467B}"="D:\\Downloads"
"{7D83EE9B-2244-4E70-B1F5-5393042AF1E4}"="D:\\Downloads"
;   OneDrive folder
"{24D89E24-2F19-4534-9DDE-6A6671FBB8FE}"="D:\\Chuckie\\OneDrive\\Documents"
"{339719B5-8C47-4894-94C2-D8F77ADD44A6}"="D:\\Chuckie\\OneDrive\\Pictures"
"{A52BBA46-E9E1-435F-B3D9-28DAA648C0F6}"="D:\\Chuckie\\OneDrive"
;   Desktop
"{754AC886-DF64-4CBA-86B5-F7FBF4FBCEF5}"="D:\\Chuckie\\OneDrive\\Desktop"
"Desktop"="D:\\Chuckie\\OneDrive\\Desktop"

;--------------------------------------------------------------------------------------------
; enabled LongPaths support
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"LongPathsEnabled"=dword:00000001

;--------------------------------------------------------------------------------------------
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
; Enable Apps Dark Mode
"AppsUseLightTheme"=dword:00000000
; Enable System Dark Mode
"SystemUsesLightTheme"=dword:00000000

;--------------------------------------------------------------------------------------------
;Remove windows store taskbar
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoPinningStoreToTaskbar"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoPinningStoreToTaskbar"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; 任务栏左对齐
"TaskbarAl"=dword:00000000
; Removes Widgets from the Taskbar 只能手动更改
; "TaskbarMn"=dword:00000000
; Removes Chat from the Taskbar 只能手动更改
; "TaskbarDa"=dword:00000000

;--------------------------------------------------------------------------------------------
; 自动隐藏任务栏
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3]
"Settings"=hex:30,00,00,00,fe,ff,ff,ff,03,00,00,00,03,00,00,00,60,00,00,00,60,\
  00,00,00,00,00,00,00,f4,05,00,00,40,0b,00,00,54,06,00,00,c0,00,00,00,01,00,\
  00,00


;--------------------------------------------------------------------------------------------
; Show all icons in the Control Panel
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"AllItemsIconView"=dword:00000002
"StartupPage"=dword:00000001

;--------------------------------------------------------------------------------------------
;   性能选项

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; 禁止为桌面上的图标启用阴影效果。ListviewShadow=1 启用阴影。
"ListviewShadow"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\AnimateMinMax]
; 禁用窗口在最小化或最大化时的动画效果。DefaultApplied=1 和 DefaultValue=0 禁用该动画。
"DefaultApplied"=dword:00000001
"DefaultValue"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
; 启用屏幕字体的平滑效果。FontSmoothingType=2 和 FontSmoothing=2 启用字体平滑。
"FontSmoothingType"=dword:2
"FontSmoothing"="2"

; UserPreferencesMask 设置为特定值，设置"性能选项"。
[HKEY_CURRENT_USER\Control Panel\Desktop]
; 同时关闭"性能选项"窗口中的八项:
; 2.窗口内的动画控件和元素
; 3.淡入淡出或滑动菜单到视图
; 4.滑动打开组合框
; 5.平滑滚动列表框
; 15.在窗口下显示阴影
; 16.在单击后淡出菜单
; 17.在视图中淡入淡出或滑动工具条提示
; 18.在鼠标指针下显示阴影
"UserPreferencesMask"=hex:90,12,03,80,10,00,00,00;


;--------------------------------------------------------------------------------------------
; Disables UAC
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000
; 需要管理员权限时直接提权，无需弹窗确认
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000000

;--------------------------------------------------------------------------------------------
;   文件资源管理器选项
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; 显示隐藏的文件、文件夹和驱动器。 1:显示隐藏的文件  2:不显示
"Hidden"=dword:00000001
; 显示已知文件类型的扩展名。1:隐藏  0:显示
"HideFileExt"=dword:00000000
; 显示受保护的操作系统文件（通常默认隐藏以防误删）。
"ShowSuperHidden"=dword:00000000
; 自动展开导航窗格中的文件夹树到当前打开的文件夹。
"NavPaneExpandToCurrentFolder" = dword:00000001
; 文件名保持大写。DontPrettyPath=1 使其显示原始大小写。
"DontPrettyPath"=dword:00000001
; 隐藏空的驱动器 1:隐藏  0:不隐藏
"HideDrivesWithNoMedia"=dword:00000000
; 隐藏桌面图标，1:隐藏  0:显示
"HideIcons"=dword:00000000
; 对图片始终显示图标 1:只显示图标  0:显示缩略图
"IconsOnly"=dword:00000000
; 在单独的进程打开文件夹窗口，1:是  0:否
"SeparateProcess"=dword:00000000
; 用彩色显示加密或压缩的NTFS文件，1:彩色显示  0:否
"ShowCompColor"=dword:00000001
; 鼠标指向时显示提示信息，1:显示  0:不显示
"ShowInfoTip"=dword:00000001
; Status bar (bottom) in Explorer.1:显示  0:不显示
"ShowStatusBar"=dword:00000001
; 在任务栏上显示“任务视图”按钮，1:显示  0:不显示
"ShowTaskViewButton"=dword:00000000
; 在缩略图上显示文件类型图标，1:显示  0:不显示
"ShowTypeOverlay"=dword:00000000
; 开始菜单中的搜索框的搜索设置，默认值为2，为0时最快
"Start_SearchFiles"=dword:00000000
; 开始菜单电源菜单显示更新，1:显示  0:不显示
"StartShownOnUpgrade"=dword:00000001
; 任务栏动画，1:启用  0:禁用
"TaskbarAnimations"=dword:00000000
; 合并任务栏按钮并隐藏标签， 0:始终合并  1:占满后合并  2:从不合并
"TaskbarGlomLevel"=dword:00000000
; 合并任务栏按钮并隐藏其他任务栏上的标签，0:始终合并  1:在任务栏已满时合并  2:从不合并
"MMTaskbarGlomLevel"=dword:00000000
; 任务栏聊天图标，1:显示  0:不显示
"TaskbarMn"=dword:00000000
; 锁定任务栏，1:不锁定 0:锁定
"TaskbarSizeMove"=dword:00000001
; 任务栏图标大小，0:默认大任务栏按钮  1:小任务栏按钮
"TaskbarSmallIcons"=dword:00000001
; 任务栏小组件按钮，1:显示  0:隐藏 注：该项权限不足无法写入
; "TaskbarDa"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
; 任务栏搜索框状态，0:隐藏 1:仅搜索图标 2:搜索框 3:搜索图标和标签
"SearchboxTaskbarMode"=dword:00000000


;--------------------------------------------------------------------------------------------
;   在右键菜单中添加创建一个空白文件命令
; https://superuser.com/questions/920267/shellnew-icon-for-file-type
[HKEY_CLASSES_ROOT\.]
@="emptyFile"

[HKEY_CLASSES_ROOT\.\ShellNew]
"NullFile"=""
@="Empty File"
"ItemName"=""
"IconPath"="C:\\windows\\system32\\imageres.dll,2"

[HKEY_CLASSES_ROOT\.\ShellNew\Config]
"NoExtension"=""

[-HKEY_CLASSES_ROOT\emptyFile]

[HKEY_CLASSES_ROOT\emptyFile]
@="Empty File"

[HKEY_CLASSES_ROOT\emptyFile\DefaultIcon]
@="%SystemRoot%\\system32\\imageres.dll,2"


; 将caps lock map 为 ctrl
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,02,00,00,00,1d,00,3a,00,00,00,00,00

; windows powershell PageCode 改为 65110(0x 0000fde9)
[HKEY_CURRENT_USER\Console]
"CodePage"=dword:0000fde9
